app {
  rate-ttl = 5 minutes
  cache-update-interval = 3 minutes
  http {
    host = "0.0.0.0"
    port = 5000
    timeout = 30 seconds
  }
  one-frame {
    address = "http://0.0.0.0:8080"
    token = "10dc303535874aeccc86a8251e6992f5"
  }
}

